!--**Script to add or remove fields for constraints on the wizard page. Wraps up the fields to an array and passes it on to the php linker***-->
<!--*****************************************************************************************************************************************-->
<!--*****************************************************************************************************************************************-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    var maxField = 10; //Input fields increment limitation
    var addButton = $('.add_button'); //Add button selector
    var wrapper = $('.field_wrapper'); //Input field wrapper
    var fieldHTML = '<div><input type="text" name="field_name[]" value=""/><a href="javascript:void(0);" class="remove_button" title="Remove field"><img src="minus.png"/></a></div>'; //New input field html
    var x = 1; //Initial field counter is 1
    $(addButton).click(function(){ //Once add button is clicked
        if(x < maxField){ //Check maximum number of input fields
            x++; //Increment field counter
            $(wrapper).append(fieldHTML); // Add field html
        }
    });
    $(wrapper).on('click', '.remove_button', function(e){ //Once remove button is clicked
        e.preventDefault();
        $(this).parent('div').remove(); //Remove field html
        x--; //Decrement field counter
    });
});
</script>
<!--*****************************************************************************************************************************************-->
<!--*****************************************************************************************************************************************-->
<!--*****************************************************************************************************************************************-->



<!--*******Main script to perform queries from the mysql database from the wizard*******-->
<!--*****************************************************************************************************************************************-->
<!--*****************************************************************************************************************************************-->
<script>
$(document).ready(function(){
    $('.button').click(function(){
        var clickBtnValue = $(this).val();
        var ajaxurl = 'ajax.php',
            data =  {'action': clickBtnValue};
        $.post(ajaxurl, data, function (response) {
            // Response div goes here.
            alert("action performed successfully");
        });
    });

});
</script>
<!--*****************************************************************************************************************************************-->
<!--*****************************************************************************************************************************************-->
<!--*****************************************************************************************************************************************-->





<!--***********Script for the wizard options and the animations. Consists of the functions declared in the above html body****************-->
<!--*****************************************************************************************************************************************-->
<!--*****************************************************************************************************************************************-->
<!--*****************************************************************************************************************************************-->
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
        <script src="../bootstrap/js/bootstrap.min.js"></script>
        <script src="../jquery.bootstrap.wizard.js"></script>
        <script src="../prettify.js"></script>

<script>

$(document).ready(function() {
    $('#rootwizard').bootstrapWizard({onTabShow: function(tab, navigation, index) {
        var $total = navigation.find('li').length;
        var $current = index+1;
        var $percent = ($current/$total) * 100;
        $('#rootwizard .progress-bar').css({width:$percent+'%'});
            }});
        $('#pills').bootstrapWizard({'tabClass': 'nav nav-pills', 'debug': false, onShow: function(tab, navigation, index) {
            console.log('onShow');
            }, onNext: function(tab, navigation, index) {
                console.log('onNext');
            }, onPrevious: function(tab, navigation, index) {
                console.log('onPrevious');
            }, onLast: function(tab, navigation, index) {
                console.log('onLast');
            }, onTabClick: function(tab, navigation, index) {
                console.log('onTabClick');
                alert('on tab click disabled');
            }, onTabShow: function(tab, navigation, index) {
                console.log('onTabShow');
                var $total = navigation.find('li').length;
                var $current = index+1;
                var $percent = ($current/$total) * 100;
                $('#pills .progress-bar').css({width:$percent+'%'});
            }});
        $('#rootwizard').bootstrapWizard({'tabClass': 'nav nav-pills'});
        // Disable step
        $('#disable-step').on('click', function() {
            $('#rootwizard').bootstrapWizard('disable', $('#stepid').val());
                });
        // Enable step
        $('#enable-step').on('click', function() {
            $('#rootwizard').bootstrapWizard('enable', $('#stepid').val());
                });
        // Remove step
        $('#remove-step').on('click', function() {
            $('#rootwizard').bootstrapWizard('remove', $('#stepid').val(), true);
                });
        // Show step
        $('#show-step').on('click', function() {
            $('#rootwizard').bootstrapWizard('display', $('#stepid').val());
                });
        // Hide step
        $('#hide-step').on('click', function() {
            $('#rootwizard').bootstrapWizard('hide', $('#stepid').val());
                });
        var $validator = $("#commentForm").validate({
            rules: {
                emailfield: {
                    required: true,
                        email: true,
                        minlength: 3
},
namefield: {
    required: true,
        minlength: 3
},
urlfield: {
    required: true,
        minlength: 3,
        url: true
}
}
});
$('#rootwizard').bootstrapWizard({
    'tabClass': 'nav nav-pills',
        'onNext': function(tab, navigation, index) {
            var $valid = $("#commentForm").valid();
            if(!$valid) {
                $validator.focusInvalid();
                return false;
        }
        }
        });
window.prettyPrint && prettyPrint()
    });
        </script>
<!--*****************************************************************************************************************************************-->
<!--*****************************************************************************************************************************************-->
<!--*****************************************************************************************************************************************-->



<!--*************Script for the drag-drop widget on the wizard. This has a link to the php script to connect to the database****************-->
<!--*****************************************************************************************************************************************-->
<!--*****************************************************************************************************************************************-->
<script type="text/javascript" src="jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="jquery-ui-1.8.custom.min.js"></script>

<!-- Example jQuery code (JavaScript)  -->
<script type="text/javascript">

$(document).ready(function(){
    // Example 1.2: Sortable and connectable lists
    $('#example-1-2 .sortable-list').sortable({
        connectWith: '#example-1-2 .sortable-list'
    });
});
</script>
<!--*****************************************************************************************************************************************-->
<!--*****************************************************************************************************************************************-->
<!--*****************************************************************************************************************************************-->



        </body>
        </html>
